# cloud

./: readme.md
cloud-gateway/cloud-gateway/: pom.xml
cloud-gateway/cloud-gateway/src/main/java/com/xchaset/gateway/: GatewayApplication.java
cloud-gateway/cloud-gateway/src/main/java/com/xchaset/gateway/config/: PathKeyResolver.java
cloud-gateway/cloud-gateway/src/main/java/com/xchaset/gateway/filter/: JwtGatewayFilterFactory.java  MyFilter.java
cloud-gateway/cloud-gateway/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/xchaset/gateway/: GatewayApplication.java
gateway/src/main/java/com/xchaset/gateway/config/: UrlFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xchaset/gateway/: GatewayApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/xchaset/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
registry-center/src/test/java/com/xchaset/registrycenter/: RegistryCenterApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xchaset/: UserServiceApplication.java
user-service/src/main/java/com/xchaset/config/: Swagger2.java  WebSecurityConfig.java
user-service/src/main/java/com/xchaset/core/: JwtHelper.java  JwtTokenUtil.java
user-service/src/main/java/com/xchaset/user/action/: MenuController.java  UserController.java
user-service/src/main/java/com/xchaset/user/dto/: MenuInfoDTO.java
user-service/src/main/java/com/xchaset/user/mapper/: MenuInfoPOMapper.java  MenuRoleRelationPOMapper.java  SysRolePOMapper.java  UserInfoPOMapper.java  UserRoleRelationPOMapper.java
user-service/src/main/java/com/xchaset/user/po/: MenuInfoPO.java  MenuRoleRelationPO.java  SysRolePO.java  UserInfoPO.java  UserRoleRelationPO.java
user-service/src/main/java/com/xchaset/user/service/: MenuInfoService.java
user-service/src/main/java/com/xchaset/user/vo/: MenuInfoVO.java
user-service/src/main/resources/: application-prd.properties  application.properties  generatorConfig.xml  user-service-logback.xml
user-service/src/main/resources/mybatis/: MenuInfoPOMapper.xml  MenuRoleRelationPOMapper.xml  SysRolePOMapper.xml  UserInfoPOMapper.xml  UserRoleRelationPOMapper.xml
user-service/src/test/java/com/xchaset/: UserServiceApplicationTests.java
