spring.profiles.active=dev
spring.application.name=user-service
server.port=9999

logging.config=classpath:${spring.application.name}-logback.xml

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.expiration=6000
jwt.secret=user-service



